Proceso Parentezco
	Definir nombreCompleto Como Caracter;
	Definir padre Como Caracter;
	Definir madre Como Caracter;
	
	nombreCompleto <- "Carmen Montiel Villegas";
	padre <- "Guillermo Montiel";
	madre <- "Carmen Villegas";
	
	Escribir "Escriba su nombre y apellidos:";
	Leer nombreCompleto;
	Escribir "Escriba el nombre de su padre:";
	Leer padre;
	Escribir "Escriba el nombre de su madre:";
	Leer madre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombreCompleto, " ", "soy hija de ", madre, " ", "y ", padre;  
	
FinProceso
